# bookings-api

./: .dockerignore  .gitignore  Bookings.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Bookings.Api/: Bookings.Api.csproj  Program.cs  appsettings.json
src/Bookings.Api/Common/: ApiControllerBase.cs  ClaimsPrincipalExtensions.cs  GlobalExceptionHandler.cs  PaginationParameters.cs
src/Bookings.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ResourcesController.cs  UsersController.cs
src/Bookings.Api/Startup/: ApiVersioningSetup.cs  AuthenticationSetup.cs  ConfigureSwaggerOptions.cs  ExampleSchemaFilter.cs  LoggingSetup.cs  MigrationExtensions.cs  RateLimitingOptions.cs  RateLimitingSetup.cs
src/Bookings.Application/: Bookings.Application.csproj  DependencyInjection.cs
src/Bookings.Application/Authentication/: AuthService.cs  IAuthService.cs
src/Bookings.Application/Authentication/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Bookings.Application/Bookings/: BookingMappings.cs  BookingService.cs  IBookingService.cs
src/Bookings.Application/Bookings/Dtos/: AdminBookingResponse.cs  BookingResponse.cs  CreateBookingRequest.cs
src/Bookings.Application/Common/Exceptions/: ConflictException.cs
src/Bookings.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Bookings.Application/Common/Pagination/: PagedResult.cs
src/Bookings.Application/Common/Results/: Error.cs  Result.cs
src/Bookings.Application/Resources/: IResourceService.cs  ResourceMappings.cs  ResourceService.cs
src/Bookings.Application/Resources/Dtos/: CreateResourceRequest.cs  ResourceResponse.cs  UpdateResourceRequest.cs
src/Bookings.Application/Users/: IUserService.cs  UserMappings.cs  UserService.cs
src/Bookings.Application/Users/Dtos/: CreateUserRequest.cs  UserResponse.cs
src/Bookings.Domain/: Bookings.Domain.csproj
src/Bookings.Domain/Entities/: Booking.cs  Resource.cs  User.cs
src/Bookings.Domain/Enums/: BookingStatus.cs  ResourceType.cs  UserRole.cs
src/Bookings.Infrastructure/: Bookings.Infrastructure.csproj  DependencyInjection.cs
src/Bookings.Infrastructure/Authentication/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/Bookings.Infrastructure/Persistence/: BookingsDbContext.cs  BookingsDbContextFactory.cs
src/Bookings.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  ResourceConfiguration.cs  UserConfiguration.cs
src/Bookings.Infrastructure/Persistence/Migrations/: 20260708001620_InitialCreate.Designer.cs  20260708001620_InitialCreate.cs  20260708133139_AddBookingOverlapExclusionConstraint.Designer.cs  20260708133139_AddBookingOverlapExclusionConstraint.cs  20260708153950_AddUserPasswordHash.Designer.cs  20260708153950_AddUserPasswordHash.cs  20260709005629_AddUserRole.Designer.cs  20260709005629_AddUserRole.cs  BookingsDbContextModelSnapshot.cs
tests/Bookings.IntegrationTests/: AdminBookingsTests.cs  AuthorizationTests.cs  BookingConflictTests.cs  Bookings.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PaginationTests.cs  ResourceCrudTests.cs
tests/Bookings.IntegrationTests/TestSupport/: ApiClientExtensions.cs  TestJson.cs
tests/Bookings.UnitTests/: Bookings.UnitTests.csproj
tests/Bookings.UnitTests/Bookings/: BookingConflictDetectionTests.cs  BookingDomainRuleTests.cs
tests/Bookings.UnitTests/TestSupport/: FakeTimeProvider.cs  InMemoryDbContextFactory.cs
