<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Infrastructure layer implements the persistence abstractions defined in
    Application using EF Core and the Npgsql (PostgreSQL) provider. This is the
    only project that knows which database engine is actually used.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <!-- Design-time services for `dotnet ef` (migrations, scaffolding). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookings.Application\Bookings.Application.csproj" />
    <ProjectReference Include="..\Bookings.Domain\Bookings.Domain.csproj" />
  </ItemGroup>

</Project>
