<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    The API layer is the composition root and HTTP surface: controllers, request
    pipeline, and dependency-injection wiring. It references Application (for the
    service contracts) and Infrastructure (only to register the concrete
    implementations in Program.cs).
  -->

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookings.Application\Bookings.Application.csproj" />
    <ProjectReference Include="..\Bookings.Infrastructure\Bookings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
