<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    The API layer is the composition root and HTTP surface: controllers, request
    pipeline, and dependency-injection wiring. It references Application (for the
    service contracts) and Infrastructure (only to register the concrete
    implementations in Program.cs).
  -->

  <PropertyGroup>
    <!-- Enables XML doc comments to flow into Swagger. CS1591 (missing XML
         comment on a public member) is suppressed so this doesn't force doc
         comments onto every DTO/property — only the ones written are used. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <!-- API versioning (/api/v1/...) with Swagger integration. -->
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <!-- Structured logging. -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookings.Application\Bookings.Application.csproj" />
    <ProjectReference Include="..\Bookings.Infrastructure\Bookings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
