<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Application layer holds use-case logic (services), the DTOs that cross
    the API boundary, and the persistence abstraction (IApplicationDbContext).

    It references EF Core's abstractions so services can compose LINQ queries and
    call SaveChangesAsync, but it does NOT reference the Npgsql provider — the
    concrete database is wired up in Infrastructure. This keeps use-case logic
    unit-testable against an in-memory or substitute context.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookings.Domain\Bookings.Domain.csproj" />
  </ItemGroup>

</Project>
